@media (max-width: 1114px) {
  .skills {
    padding: 0 0 6.4rem;
  }
  .skill_grid {
    display: flex;
    flex-direction: column;
  }
  .link-style {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .skill_link {
    padding: 0 1.2rem;
  }
  .browse {
    margin-bottom: 2rem;
  }
  .skill_menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1100px) {
  .plans-section {
    padding: 0;
  }
  .plans-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .plans-text-container {
    display: grid;
    grid-template-columns: 45fr 55fr;
    align-items: center;
    gap: 2rem;
  }
  .plan-text {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.2;
  }
  .plans-btn-container {
    display: none;
  }
  .rap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .show {
    display: contents;
  }
  .plan-btn {
    align-self: center;
  }
  .plan-text-header {
    font-size: 3rem;
    line-height: 1.4;
    margin-left: 0;
    margin-right: 1rem;
  }
  .remove-plan-text-header {
    display: none;
  }
  .show-plan-text-header {
    display: contents;
  }
  .remove-plan-text {
    display: none;
  }
  .show-plan-text {
    display: contents;
  }
  .footer-contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 4rem;
  }
}

@media (max-width: 920px) {
  .section-pratical {
    padding: 0 1rem 6.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0;
  }
  .practical_paragraph {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .practical_paragraph p {
    width: 100%;
    text-align: center;
  }
  .para--name-two {
    display: none;
  }
  .para-show {
    display: contents;
    font-size: 0.9rem;
  }
  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .about {
    padding: 3.2rem 2rem;
  }
  .footer-container {
    padding: 8rem 5rem 6rem 10rem;
  }
  .footer-contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 885px) {
  .grid-col-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 845px) {
  .show .plan-btn {
    white-space: nowrap;
  }
  .para--name-one {
    display: none;
  }
  .name-show {
    display: contents;
    font-size: 0.9rem;
  }
  .img-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .me-me {
    padding: 3.2rem 6rem;
  }
  .footer-container {
    padding: 8rem 3rem 6rem 13rem;
  }
  .footer-contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  body {
    padding: 0;
  }
  .container {
    padding: 0 2.4rem;
  }
  .btn_one {
    margin-top: 5rem;
  }
  .nav-links-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(30px);
    background-color: transparent;
    padding: 3rem 5rem 5rem;
    z-index: 1;
  }
  .nav-links-list:not(:last-child) {
    color: black;
  }
  .menu-icon {
    display: block;
    transition: all 0.3s;
  }
  .menu-toggle:checked ~ .close-icon {
    display: block;
    transition: all 0.3s;
  }
  .menu-toggle:checked ~ .nav-links-list {
    display: flex;
  }
  .menu-toggle:checked ~ .menu-icon {
    display: none;
  }
  .close-icon {
    display: none;
    position: absolute;
    right: 1px;
    z-index: 2;
  }
  .poto_2 {
    width: 80px;
    height: 80px;
  }
  .me-me {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .me-me .img-contain {
    display: flex;
    flex-direction: row;
  }
  .next-me {
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .next-me .img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .col-1 {
    display: none;
  }
  .grid-col-2 {
    display: flex;
  }
  .show-menu {
    display: contents;
  }
  .content-span {
    padding: 0 10rem;
  }
  .grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
  }
  .footer-container {
    padding: 8rem 3rem 6rem 10rem;
  }
}

@media (max-width: 750px) {
  .skill_menu {
    padding: 0 10rem;
  }
  .grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .plans-container {
    padding: 4.2rem 3.2rem;
  }
  .plans-text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-container {
    padding: 8rem 3rem 6rem 8rem;
  }
}

@media (max-width: 690px) {
  .footer-container {
    padding: 8rem 1rem 6rem 5rem;
  }
}

@media (max-width: 425px) {
  .menu-icon {
    font-size: 3rem;
  }
  .top-paragraph,
  .below-top-paragraph {
    font-size: 3rem;
  }
  .main-paragraph-tag {
    font-size: 1rem;
  }
  .search-box {
    padding: 0.8rem;
    font-size: 1rem;
  }
  ::placeholder {
    font-size: 0.7rem;
  }
  .practical_paragraph h3 {
    font-size: 1.4rem;
    white-space: nowrap;
  }
  .practical_paragraph p {
    font-size: 1rem;
  }
  .btn_two {
    padding: 1.4rem 1.2rem;
  }
  .btn-icon {
    font-size: 1.1rem;
  }
  .btn-text {
    font-size: 1rem;
  }
  .about {
    padding: 0;
  }
  .about_me {
    padding: 4.8rem 4rem;
  }
  .name-show {
    white-space: nowrap;
  }
  .skills {
    padding: 4rem 0 5rem;
  }
  .link-style {
    display: grid;
    padding: 0;
    margin: 0;
  }
  .grid-col-2 {
    padding: 3rem 8rem 0;
  }
  .skill_menu {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
  }
  .next-topic {
    font-size: 1.2rem;
  }
  .down-text-next p {
    font-size: 0.82rem;
  }
  .plans-container {
    padding: 4.2rem 3.2rem;
  }
  .plans-text-container {
    margin-right: 1rem;
  }
  .plan-text-header {
    font-size: 2.4rem;
  }
  .show-plan-text-header {
    display: none;
  }
  .remove-plan-text-header {
    display: contents;
  }
  .rap {
    margin-left: 0.6rem;
  }
  .plan-text {
    text-align: center;
  }
  .plan-btn {
    margin-right: 1rem;
    padding: 1.4rem 3.2rem;
  }
  .next-card {
    padding: 4rem 0 5rem;
  }
  .featured {
    text-align: left;
  }
  .content-span {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .about-space {
    padding: 0 0 4rem;
  }
  .footer-container {
    padding: 4rem 1rem 4rem 2.4rem;
  }
}
